<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp"
	android:layout_gravity="center">
	<TextView
		android:id="@+id/customer_model"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/wlzd_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/bar_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/wlzd_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/model"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>

	<TextView
		android:id="@+id/type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20px"
		android:layout_marginTop="10dp"
		/>


</LinearLayout>