<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center"
	android:padding="10dp"
	android:layout_gravity="center">

	<TextView
		android:id="@+id/line"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="产线"
		/>

	<TextView
		android:id="@+id/time"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="时间段"
		/>

	<TextView
		android:id="@+id/customer"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="客户"
		/>


	<TextView
		android:id="@+id/model"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="机型"
		/>

	<TextView
		android:id="@+id/batch"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="批次"
		/>

	<TextView
		android:id="@+id/online_number"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="上线数量"
		/>

	<TextView
		android:id="@+id/state"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="进度"
		/>

	<TextView
		android:id="@+id/plan_number"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="计划数"
		/>
	<TextView
		android:id="@+id/wl01"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="压缩机"
		/>

	<TextView
		android:id="@+id/wl02"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="电磁阀"
		/>

	<TextView
		android:id="@+id/wl03"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="风扇"
		/>

	<TextView
		android:id="@+id/wl04"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		style="@style/BoardTheme.MiddleTextView"
		android:text="控制器"
		/>
</LinearLayout>